<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine Ascents Equipment</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(90deg, #130f40 0%, #000000 74%);
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    h1, h2 {
      color: #333;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <section>
    <h2>Clothing</h2>
    <ul>
      <li>
        <strong>Moisture-wicking base layers</strong>
        <p>Keep your body dry and comfortable during intense physical activities.</p>
        <img src="images/cloth.jpg" alt="Moisture-wicking base layers">
      </li>
    </ul>
  </section>

  <section>
    <h2>Climbing Gear</h2>
    <ul>
      <li>
        <strong>Comfortable and adjustable climbing harness</strong>
        <p>Ensures safety and comfort during climbs.</p>
        <img src="images/rok.jpeg" alt="Climbing harness">
      </li>
      <li>
        <strong>Durable and well-ventilated climbing helmet</strong>
        <p>Protects your head in case of falls or rockfall.</p>
        <img src="images/helmet.jpeg" alt="Climbing helmet">
      </li>
      <!-- Add more climbing gear items here -->
    </ul>
  </section>

  <!-- Add more sections for other equipment categories -->

</body>

</html>
