<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery-Alphine AscentS</title>
  <link rel="icon" href="images/e project logo.jpg">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit&family=Play&family=Poppins&display=swap');

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background-image: linear-gradient(90deg, #130f40 0%, #000000 74%);
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      color: #ffffff;
      margin: 10;
      padding: 10;
      width: 100%;
      height: 100%;
    }


    .moun-heading {
      margin-top: 20px;
      text-align: center;
      font-size: 50px;
      font-family: 'Play';
    }

    swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 170px;
      border-radius: 10px;
    }

    swiper-slide img {
      display: block;
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }

    .overlay {
      display: none;
    }

    .hover-img:hover {
      filter: blur(1.8px);
      background-color: #000000;
      opacity: 30%;
    }

    .hover-img:hover+.overlay {
      display: block;
      color: white;
      float: left;
      width: 550px;
      height: 400px;
      /* border: 1px solid white; */
      /* z-index: -1; */
      text-align: center;
      left: 15%;
      right: 10%;
      /* top: 1%; */
      margin-left: -140px;
      margin-top: 100px;
      position: absolute;
      transition: .5s ease;

    }

    .text {
      color: white;
      font-size: 30px;
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      /* text-align: center; */
      top: -82%;
      left: 45%;
      right: 10%;
      font-family: "Play", sans-serif;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
    }


    /* media query for responsive */

    @media screen and (max-width: 800px) and (min-width:500px) {

      .moun-heading {
        font-size: 30px;
      }

      swiper-slide {
        background-position: center;
        background-size: cover;
        width: 200px;
        height: 150px;
        border-radius: 10px;
      }

      swiper-slide img {
        display: block;
        width: 200px;
        border-radius: 10px;
        height: 150px;
      }

      .hover-img:hover+.overlay {
        display: block;
        color: white;
        float: left;
        width: 300px;
        height: 400px;
        /* border: 1px solid white; */
        /* z-index: -1; */
        text-align: center;
        left: 15%;
        right: 10%;
        /* top: 5%; */
        margin-left: -60px;
        margin-top: 110px;
        position: absolute;
        transition: .5s ease;

      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /* text-align: center; */
        top: -50%;
        left: 45%;
        right: 10%;
        font-family: "Poppins", sans-serif;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
      }

    }

    .topnav {
  overflow: hidden;}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  margin-top: 12px;
}

.topnav a:hover {
  background-color: #dddddd21;
  color: rgb(255, 255, 255);
  border-radius: 12px;
}

.topnav a.active {
  background-color: #638ECB;
  color: white;
  border-radius: 12px;
}

.topnav .icon {
  display: none;
}

#logo {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #002b42;
  margin: 8px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* footer css and media query for responsive  */

.footer {
  width: 100%;
  height: 70%;
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  top: 600%;
  color: white;
  overflow: hidden;
  background-color: #0d1229;
}

.footer .heading h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  font-family: 'Play', sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  font-family: 'Poppins';
  font-size: 18px;
  margin-top: 80px;
}

.footer .content p {
  margin-bottom: 1.3rem;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  margin-top: -5px;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 2px solid #006eff;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
  font-family: 'Poppins', sans-serif;
  text-align: left;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (min-width:500px) and (max-width: 800px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-left: 10px;
  }

  .footer .content p {
  margin-bottom: 1.3rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 17px;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: 30px;
}

.footer .heading {
  text-align: center;
  font-size: 35px;
  font-family: 'Play', sans-serif;
}
  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}



  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active" id="logo">Alphine AscentS</a>
    <a href="pages/gallery.html">Gallery</a>
    <a href="pages/contact.html">Contact Us</a>
    <a href="pages/about.html">About Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- <div class="word"></div> -->

  <div class="container">
    <table>
      <tr>
        <div>
          <!-- mountain 1 -->
          <h1 class="moun-heading">MOUNT ARARAT</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="ararat.html"><img src="images/ararat1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT ARARAT</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="ararat.html"><img src="images/ararat2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT ARARAT</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="ararat.html"><img src="images/ararat3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT ARARAT</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="ararat.html"><img src="images/ararat4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT ARARAT</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="ararat.html"><img src="images/ararat5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT ARARAT</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="ararat.html"><img src="images/ararat6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT ARARAT</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>


          <!-- mountain 2 -->
          <h1 class="moun-heading">MOUNT FUJI</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="fuji.html"><img src="images/fuji1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT FUJI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="fuji.html"><img src="images/fuji2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT FUJI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="fuji.html"><img src="images/fuji3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT FUJI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="fuji.html"><img src="images/fuji4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT FUJI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="fuji.html"><img src="images/fuji5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT FUJI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="fuji.html"><img src="images/fuji6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT FUJI</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>


          <!-- mountain 3 -->
          <h1 class="moun-heading">MOUNT HAKU</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="haku.html"><img src="images/haku1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT HAKU</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="haku.html"><img src="images/haku2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT HAKU</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="haku.html"><img src="images/haku3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT HAKU</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="haku.html"><img src="images/haku4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT HAKU</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="haku.html"><img src="images/haku5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT HAKU</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="haku.html"><img src="images/haku6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT HAKU</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>


          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT RAKAPOSHI</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="raka.html"><img src="images/raka1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  RAKAPOSHI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="raka.html"><img src="images/raka2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  RAKAPOSHI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="raka.html"><img src="images/raka3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  RAKAPOSHI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="raka.html"><img src="images/raka4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  RAKAPOSHI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="raka.html"><img src="images/raka5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  RAKAPOSHI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="raka.html"><img src="images/raka6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  RAKAPOSHI</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>
      
      <tr>
        <div>


          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT K2</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="k2.html"><img src="images/k21.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  K2</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="k2.html"><img src="images/k22.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  K2</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="k2.html"><img src="images/k23.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  K2</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="k2.html"><img src="images/k24.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  K2</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="k2.html"><img src="images/k25.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  K2</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="k2.html"><img src="images/k26.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  K2</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT HIMALIYA</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="himaliya.html"><img src="images/hima1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  HIMALIYA</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="himaliya.html"><img src="images/hima2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  HIMALIYA</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="himaliya.html"><img src="images/hima3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  HIMALIYA</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="himaliya.html"><img src="images/hima4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  HIMALIYA</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="himaliya.html"><img src="images/hima5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  HIMALIYA</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="himaliya.html"><img src="images/hima6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  HIMALIYA</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT COOK</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="cook.html"><img src="images/cook1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  COOK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="cook.html"><img src="images/cook2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  COOK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="cook.html"><img src="images/cook3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  COOK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="cook.html"><img src="images/cook4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  COOK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="cook.html"><img src="images/cook5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  COOK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="cook.html"><img src="images/cook6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  COOK</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT SPANTIK</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="span.html"><img src="images/span1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  SPANTIK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="span.html"><img src="images/span2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  SPANTIK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="span.html"><img src="images/span3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  SPANTIK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="span.html"><img src="images/span4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  SPANTIK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="span.html"><img src="images/span5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  SPANTIK</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="span.html"><img src="images/span6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  SPANTIK</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT TASMAN</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="span.html"><img src="images/tas1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  TASMAN</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="tasman.html"><img src="images/tas2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  TASMAN</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="tasman.html"><img src="images/tas3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  TASMAN</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="tasman.html"><img src="images/tas4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  TASMAN</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="tasman.html"><img src="images/tas5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  TASMAN</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="tasman.html"><img src="images/tas6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  TASMAN</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>

      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT EVEREST</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="everest.html"><img src="images/eve1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  EVEREST</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="everest.html"><img src="images/eve2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  EVEREST</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="everest.html"><img src="images/eve3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  EVEREST</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="everest.html"><img src="images/eve4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  EVEREST</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="everest.html"><img src="images/eve5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  EVEREST</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="everest.html"><img src="images/eve6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  EVEREST</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>
      
      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT YARI</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="yari.html"><img src="images/yari1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  YARI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="yari.html"><img src="images/yari2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  YARI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="yari.html"><img src="images/yari3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  YARI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="yari.html"><img src="images/yari4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  YARI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="yari.html"><img src="images/yari5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  YARI</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="yari.html"><img src="images/yari6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  YARI</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>
      <tr>
        <div>

          <!-- mountain 4 -->
          <h1 class="moun-heading">MOUNT MUREE</h1>

          <!-- sliders -->
          <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true"
            centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
            coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
            <swiper-slide>
              <a href="muri.html"><img src="images/muri1.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  MUREE</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="muri.html"><img src="images/muri2.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  MUREE</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="muri.html"><img src="images/muri3.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  MUREE</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="muri.html"><img src="images/muri4.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  MUREE</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="muri.html"><img src="images/muri5.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  MUREE</h3>
                </div>
              </a>
            </swiper-slide>
            <swiper-slide>
              <a href="muri.html"><img src="images/muri6.jpg" class="hover-img" />
                <div class="overlay">
                  <h3 class="text">MOUNT  MUREE</h3>
                </div>
              </a>
            </swiper-slide>
          </swiper-container>
        </div>
      </tr>
      <tr>
        <div>

          
  <!-- fooooter -->

  <div class="footer">
    <div class="heading">
      <h2>Alphine AscentS</h2>
    </div>
    <div class="content">
      <div class="services">
        <h4>Site map</h4>
        <p><a href="pages/eq.html">Equipements</a></p>
        <p><a href="pages/instruction.html">Instructions</a></p>
        <p><a href="pages/safety.html">Safety / Hazards</a></p>
        <p><a href="pages/records.html">Insane Records</a></p>
      </div>
      <div class="social-media">
        <h4>Social</h4>
        <p>
          <a href="#"
            ><i class="fa fa-instagram" aria-hidden="true"></i> instagram</a
          >
        </p>
        <p>
          <a href="#"
            ><i class="fa fa-twitter"></i> Twitter</a
          >
        </p>
        <p>
          <a href="#"
            ><i class="fa fa-facebook"></i> Facebook</a
          >
        </p>
        <p>
          <a href="#"
            ><i class="fa fa-whatsapp"></i> Whatsapp</a
          >
        </p>
      </div>
      <div class="links">
        <h4>Quick links</h4>
        <p><a href="index.html">Home</a></p>
        <p><a href="pages/gallery.html">Gallery</a></p>
        <p><a href="pages/contact.html">Contact Us</a></p>
        <p><a href="pages/about.html">About Us</a></p>
      </div>
      <div class="details">
        <h4 class="address">Address</h4>
        <p>
          Karachi, Pakistan <br />
          Aptech Metro Star gate
        </p>
        <h4 class="mobile">Mobile</h4>
        <p><a href="#">+91-12225*****</a></p>
        <h4 class="mail">Email</h4>
        <p><a href="#">alphineascents@gmail.com</a></p>
      </div>
    </div>
    <footer>
      <hr />
      <p style="font-family: 'Poppins'; font-size: 10px;">
        © 2023 alphineascents.
      </p>
    </footer>
  </div>
         
          <!-- swipers sliders cdn -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        
         <script>
          // nav bar hamburger icon script
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
         </script>
</body>

</html>