
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Ascent Safety</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #1e1b1b;
    margin: 0;
    padding: 0;
}

header {
    background-color: #043e7b;
    color: #eef4fa;
    padding: 10px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2eaea;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #1f1f20;
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
   padding: 10px 10px;
   margin: 10px 10px;
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}
#safetyHazards ul {
    padding-left: 20px;
}

    </style>
</head>
<body>

    <header>
        <h1>Alphine Ascent Safety & Hazards</h1>
    </header>

    <main>
        <section id="weather">
            <h2>Weather Conditions</h2>
            <p id="weatherInfo">"Before embarking on your mountain adventure, always check the weather forecast to ensure a safe and enjoyable climb amidst nature's unpredictable elements."</p>
        </section>

        <section id="routePlanning">
            <h2>Route Planning</h2>
            <p>Plan your route carefully considering the following:</p>
            <ul>
                <li>Difficulty of the terrain</li>
                <li>Potential hazards</li>
                <li>Estimated time for each section</li>
            </ul>
        </section>

        <section id="communication">
            <h2>Communication</h2>
            <p>Stay connected with climbers and base camp:</p>
            <ul>
                <li>Use reliable communication methods</li>
                <li>Consider satellite communication in remote areas</li>
            </ul>
        </section>

        <section id="safetyHazards">
            <h2>Safety and Hazards</h2>
            <p>Ensure safety during your alpine ascent:</p>
            <ul>
                <li>Always check your equipment before starting the climb.</li>
                <li>Be aware of the potential hazards in the area, such as steep slopes, rockfall, and avalanches.</li>
                <li>Stay informed about weather conditions and be prepared for sudden changes.</li>
            </ul>
            <img src="sf.jpeg" alt="" width="300px" height="300px">
            <img src="sf5.jpeg" alt="" width="300px" height="300px">
        </section>
    </main>

   
</body>
</html>
